*
   GIT.FILENAME = 'CLIZER.DRIVER'
   GIT.REPO = 'https://github.com/Krowemoh/TCL-Utilities.git'
*
* COMPILER DIRECTIVES
*
   $DEFINE DATABASE.UV
   $DEFINE PLATFORM.LINUX
*
   $IFDEF DATABASE.QM
      $CATALOGUE
   $ENDIF
*
   CALL GET.ARGUMENTS(ARGS)
   ARGS.LEN = DCOUNT(ARGS,@AM)
*
   IF ARGS.LEN = 1 THEN
      PRINT 'CLIZER.DRIVER - Update records from TCL'
      PRINT
      PRINT '    CLIZER.DRIVER SOMETHING-FILE --ATTRIBUTE.NAME VALUE'
      PRINT
      STOP
   END
*
   ARGS = DELETE(ARGS,1)
*
   FILENAME = ARGS<1>
*
   CALL CLIZER(FILENAME,ARGS)
*
   STOP
*
* END OF PROGRAM
*
   END
*
