   SUBROUTINE FORM.QUERY(FORM,QUERY,VALUE)
*
   GIT.FILENAME = 'FORM.QUERY'
   GIT.REPO = 'https://github.com/Krowemoh/TCL-Utilities.git'
*
* VERSION
*
   VERSION = '1'
*
   @USER1 = 'FORM.QUERY'
   @USER2 = 'FORM.QUERY'
*
   GOSUB SETUP
*
   VALUE = ''
   LOCATE(QUERY,FORM<1>,1;QUERY.POS) THEN
      INPUT.STRING = FORM<2,QUERY.POS>
      GOSUB RAISE
      VALUE = INPUT.STRING
   END
*
   RETURN
*
*********************  S U B R O U T I N E  *********************
*
SETUP:NULL
*
   HIGH = CHAR(254):CHAR(253):CHAR(252):CHAR(251):CHAR(250):CHAR(249):CHAR(248):CHAR(247):CHAR(246):CHAR(245):CHAR(244):CHAR(243):CHAR(242):CHAR(241):CHAR(240):CHAR(239):CHAR(238):CHAR(237):CHAR(236):CHAR(235):CHAR(234):CHAR(233):CHAR(232):CHAR(231):CHAR(230):CHAR(229):CHAR(228):CHAR(227):CHAR(226):CHAR(225):CHAR(224):CHAR(223):CHAR(222):CHAR(221):CHAR(220):CHAR(219):CHAR(218):CHAR(217):CHAR(216):CHAR(215):CHAR(214):CHAR(213):CHAR(212):CHAR(211):CHAR(210):CHAR(209):CHAR(208):CHAR(207):CHAR(206):CHAR(205):CHAR(204):CHAR(203):CHAR(202):CHAR(201)
*
   LOW = CHAR(253):CHAR(252):CHAR(251):CHAR(250):CHAR(249):CHAR(248):CHAR(247):CHAR(246):CHAR(245):CHAR(244):CHAR(243):CHAR(242):CHAR(241):CHAR(240):CHAR(239):CHAR(238):CHAR(237):CHAR(236):CHAR(235):CHAR(234):CHAR(233):CHAR(232):CHAR(231):CHAR(230):CHAR(229):CHAR(228):CHAR(227):CHAR(226):CHAR(225):CHAR(224):CHAR(223):CHAR(222):CHAR(221):CHAR(220):CHAR(219):CHAR(218):CHAR(217):CHAR(216):CHAR(215):CHAR(214):CHAR(213):CHAR(212):CHAR(211):CHAR(210):CHAR(209):CHAR(208):CHAR(207):CHAR(206):CHAR(205):CHAR(204):CHAR(203):CHAR(202):CHAR(201):CHAR(200)
*
   RETURN
*
*********************  S U B R O U T I N E  *********************
*
RAISE:NULL
*
   CONVERT LOW TO HIGH IN INPUT.STRING
*
   RETURN
*
*********************  S U B R O U T I N E  *********************
*
LOWER:NULL
*
   CONVERT HIGH TO LOW IN INPUT.STRING
*
   RETURN
*
* END OF PROGRAM.
*
   END
*
