   SUBROUTINE GET.NEXT.ID(NEXT.ID,SEQUENCE.ID,FILE)
*
   GIT.FILENAME = 'GET.NEXT.ID'
   GIT.REPO = 'https://github.com/Krowemoh/TCL-Utilities.git'
*
* VERSION
*
   VERSION = '1'
*
   @USER1 = 'GET.NEXT.ID'
   @USER2 = 'GET.NEXT.ID'
*
   EQU TRUE TO 1
   EQU FALSE TO 0
*
* SAVE ORIGINAL.LIST IF ACTIVE LIST EXISTS
*
   SAVED.LIST = TRUE
   READLIST ORIGINAL.LIST ELSE SAVED.LIST = FALSE
*
* LOOP THROUGH IDS TO FIND HIGHEST NUMBER
*
   NEXT.ID = 0
   DONE = FALSE
   SELECT FILE
*
   LOOP
      READNEXT ITEM.ID ELSE DONE = TRUE
*
   UNTIL DONE DO
      IF NOT(NUM(ITEM.ID)) THEN
         CONTINUE
      END
*
      IF ITEM.ID > NEXT.ID THEN
         NEXT.ID = ITEM.ID
      END
   REPEAT
*
   NEXT.ID = NEXT.ID + 1
*
* RESTORE ORIGINAL.LIST IF LIST WAS SAVED
*
   IF SAVED.LIST THEN
      SELECT ORIGINAL.LIST
   END
*
   RETURN
*
* END OF PROGRAM
*
   END
*
