   SUBROUTINE GET.NEXT.ID(SEQUENCE.KEY,NEXT.ID,FILE)
*
   GIT.FILENAME = 'GET.NEXT.ID'
   GIT.REPO = 'https://github.com/Krowemoh/TCL-Utilities.git'
*
* VERSION
*
   VERSION = '1'
*
   @USER1 = 'GET.NEXT.ID'
   @USER2 = 'GET.NEXT.ID'
*
   EQU TRUE TO 1
   EQU FALSE TO 0
*
   OPEN '','CONTROL-FILE' TO CONTROL.FILE ELSE
      PRINT 'Unable to open file: CONTROL-FILE'
      STOP
   END
*
   READVU NEXT.ID FROM CONTROL.FILE, SEQUENCE.KEY, 1 ELSE NEXT.ID = 1
*
   IF NOT(NUM(NEXT.ID)) THEN
      PRINT 'NEXT.ID is not numeric.'
      STOP
   END
*
   I = NEXT.ID
*
   LOOP WHILE TRUE DO
      READV ANYTHING FROM FILE, I, 1 ELSE
         EXIT
      END
      I = I + 1
   REPEAT
*
   NEXT.ID = I
*
   WRITEV NEXT.ID+1 ON CONTROL.FILE, SEQUENCE.KEY, 1
*
   RETURN
*
* END OF PROGRAM
*
   END
*
