   SUBROUTINE JSON.ADD(BUFFER,KEY,RAW.VALUE)
*
      GIT.FILENAME = 'JSON.ADD'
      GIT.REPO = 'https://github.com/Krowemoh/TCL-Utilities.git'
*
* VERSION
*
      VERSION = '1'
*
      @USER1 = 'JSON.ADD'
      @USER2 = 'JSON.ADD'
*
      VALUE = RAW.VALUE
*
      VALUE = CHANGE(VALUE,@SVM,'%%SVM%%')
      VALUE = CHANGE(VALUE,@VM,'%%VM%%')
*
      IF BUFFER = '' THEN
         BUFFER = KEY : @VM : VALUE
      END ELSE
         BUFFER = BUFFER : @AM : KEY : @VM : VALUE
      END
*
   RETURN
*
* END OF PROGRAM
*
   END
*
