    SUBROUTINE JSON.GET(JSON,KEY,VALUE)
*
    GIT.FILENAME = 'JSON.GET'
    GIT.REPO = 'https://github.com/Krowemoh/TCL-Utilities.git'
*
* VERSION
*
    VERSION = '1'
*
    @USER1 = 'JSON.GET'
    @USER2 = 'JSON.GET'
*
    EQU TRUE TO 1
    EQU FALSE TO 0
*
    EQU KEY.ATTRIBUTE TO 1
    EQU VALUE.ATTRIBUTE TO 2
    EQU TYPE.ATTRIBUTE TO 3
*
    GOSUB SETUP
*
    LOCATE(KEY,JSON,1;POS) THEN
        VALUE = JSON<VALUE.ATTRIBUTE,POS>
        TYPE = JSON<TYPE.ATTRIBUTE,POS>
*
        IF TYPE = 'ARRAY' OR TYPE = 'OBJECT' THEN
            INPUT.STRING = VALUE
            GOSUB RAISE
            VALUE = INPUT.STRING
*
            INPUT.STRING = VALUE
            GOSUB RAISE
            VALUE = INPUT.STRING
        END
*
    END ELSE
        VALUE = ''
    END
*
    RETURN
*
*********************  S U B R O U T I N E  *********************
*
SETUP:NULL
*
    HIGH = CHAR(254):CHAR(253):CHAR(252):CHAR(251):CHAR(250):CHAR(249):CHAR(248):CHAR(247):CHAR(246):CHAR(245):CHAR(244):CHAR(243):CHAR(242):CHAR(241):CHAR(240):CHAR(239):CHAR(238):CHAR(237):CHAR(236):CHAR(235):CHAR(234):CHAR(233):CHAR(232):CHAR(231):CHAR(230):CHAR(229):CHAR(228):CHAR(227):CHAR(226):CHAR(225):CHAR(224):CHAR(223):CHAR(222):CHAR(221):CHAR(220):CHAR(219):CHAR(218):CHAR(217):CHAR(216):CHAR(215):CHAR(214):CHAR(213):CHAR(212):CHAR(211):CHAR(210):CHAR(209):CHAR(208):CHAR(207):CHAR(206):CHAR(205):CHAR(204):CHAR(203):CHAR(202):CHAR(201)
*
    LOW = CHAR(253):CHAR(252):CHAR(251):CHAR(250):CHAR(249):CHAR(248):CHAR(247):CHAR(246):CHAR(245):CHAR(244):CHAR(243):CHAR(242):CHAR(241):CHAR(240):CHAR(239):CHAR(238):CHAR(237):CHAR(236):CHAR(235):CHAR(234):CHAR(233):CHAR(232):CHAR(231):CHAR(230):CHAR(229):CHAR(228):CHAR(227):CHAR(226):CHAR(225):CHAR(224):CHAR(223):CHAR(222):CHAR(221):CHAR(220):CHAR(219):CHAR(218):CHAR(217):CHAR(216):CHAR(215):CHAR(214):CHAR(213):CHAR(212):CHAR(211):CHAR(210):CHAR(209):CHAR(208):CHAR(207):CHAR(206):CHAR(205):CHAR(204):CHAR(203):CHAR(202):CHAR(201):CHAR(200)
*
    RETURN
*
*********************  S U B R O U T I N E  *********************
*
RAISE:NULL
*
    CONVERT LOW TO HIGH IN INPUT.STRING
*
    RETURN
*
* END OF PROGRAM
*
    END
*
