    SUBROUTINE MAP.GET(MAT MAP,SIZE,KEY,FLAG)
*
    GIT.FILENAME = 'MAP.HAS'
    GIT.REPO = 'https://github.com/Krowemoh/TCL-Utilities.git'
*
* VERSION
*
    VERSION = '1'
*
   EQU TRUE TO 1
   EQU FALSE TO 0
*
    @USER1 = 'MAP.HAS'
    @USER2 = 'MAP.HAS'
*
    KEY.LEN = LEN(KEY)
*
    HASH = 5381
*
    FOR I = 1 TO KEY.LEN
        C = KEY[I,1]
*
* HASH = HASH * 33 + C
*
        HASH = SADD(SMUL(HASH,33),SEQ(C))
    NEXT I
*
* POS = HASH - (INT(HASH / SIZE) * HASH)
*
    D = SDIV(HASH,SIZE)
    E = INDEX(D,'.',1)
*
    IF E = 0 THEN E = LEN(D)
*
    DIVISION = D[1,E]
    MULTIPLE = SMUL(DIVISION,SIZE)
    POS = SSUB(HASH,MULTIPLE) + 1
*
    LOCATE(KEY,MAP(POS)<1>,1,1;ANYPOS) THEN
        FLAG = TRUE
    END ELSE
        FLAG = FALSE
    END
*
    RETURN
*
* END OF PROGRAM
*
    END
*
