*
   GIT.FILENAME = 'SERAPHIM.DRIVER'
   GIT.REPO = 'https://github.com/Krowemoh/TCL-Utilities.git'
*
* COMPILER DIRECTIVES
*
   $DEFINE DATABASE.QM
   $DEFINE PLATFORM.LINUX
*
   $IFDEF DATABASE.QM
      $CATALOGUE LOCAL
   $ENDIF
*
   EQU TRUE TO 1
   EQU FALSE TO 0
*
   @USER1 = 'SERAPHIM-DRIVER'
   @USER2 = 'SERAPHIM-DRIVER'
*
   CALL GET.ARGUMENTS(ARGUMENTS)
*
   ARGUMENTS.LEN = DCOUNT(ARGUMENTS,@AM)
*
   IF ARGUMENTS.LEN = 1 THEN
      PRINT 'SERAPHIM-DRIVER - SERAPHIM Driver'
      PRINT '   Start a SERAPHIM project'
      PRINT
      PRINT 'FLAGS: '
      PRINT '   --PORT '
      PRINT '   --HOST '
      PRINT
      PRINT 'EXAMPLES: '
      PRINT '   SERAPHIM --PORT {PORT} {APPLICATION}'
      PRINT '   SERAPHIM --HOST {HOST} --PORT {PORT} {APPLICATION}'
      STOP
   END
*
   APPLICATION = ARGUMENTS<2>
*
   LOCATE('--PORT',ARGUMENTS;FLAG.POS) THEN
      SERVER.PORT = ARGUMENTS<FLAG.POS+1>
      ARGUMENTS = DELETE(ARGUMENTS,FLAG.POS)
      ARGUMENTS = DELETE(ARGUMENTS,FLAG.POS)
   END ELSE
      PRINT 'Port number must be specified using --PORT.'
      STOP
   END
*
   LOCATE('--HOST',ARGUMENTS;FLAG.POS) THEN
      SERVER.IP = ARGUMENTS<FLAG.POS+1>
      ARGUMENTS = DELETE(ARGUMENTS,FLAG.POS)
      ARGUMENTS = DELETE(ARGUMENTS,FLAG.POS)
*
   END ELSE
      SERVER.IP = '0.0.0.0'
   END
*
   SSL.PATHS = ''
*
   ROUTES = ''
   ROUTES<1,-1> = '/<url>'
   ROUTES<2,-1> = APPLICATION
*
   CALL SERAPHIM(SERVER.IP,SERVER.PORT,SSL.PATHS,ROUTES)
*
   STOP
*
* END OF PROGRAM
*
   END
*
