   SUBROUTINE SERAPHIM.DEMO.APP(MAT REQUEST,MAT RESPONSE)
*
   GIT.FILENAME = 'SERAPHIM.DEMO.APP'
   GIT.REPO = 'https://github.com/Krowemoh/TCL-Utilities.git'
*
   EQU TRUE TO 1
   EQU FALSE TO 0
*
* COMPILER DIRECTIVES
*
   $DEFINE DATABASE.QM
   $DEFINE PLATFORM.LINUX
*
   $IFDEF DATABASE.QM
      $CATALOGUE LOCAL
   $ENDIF
*
* %INCLUDE SERAPHIM-HEADER
*
   DIM REQUEST(12)
*
   EQU REQUEST.TYPE.ATTRIBUTE TO 1
   EQU REQUEST.VERSION.ATTRIBUTE TO 2
   EQU REQUEST.URL.ATTRIBUTE TO 3
   EQU REQUEST.SLUGS.ATTRIBUTE TO 4
   EQU REQUEST.QUERY.ATTRIBUTE TO 5
   EQU REQUEST.HEADERS.ATTRIBUTE TO 6
   EQU REQUEST.COOKIES.ATTRIBUTE TO 7
   EQU REQUEST.RAW.BODY.ATTRIBUTE TO 8
   EQU REQUEST.FORM.ATTRIBUTE TO 9
   EQU REQUEST.FILES.ATTRIBUTE TO 10
   EQU REQUEST.JSON.ATTRIBUTE TO 11
   EQU REQUEST.RAW.REQUEST.ATTRIBUTE TO 12
*
   DIM RESPONSE(4)
*
   EQU RESPONSE.STATUS.ATTRIBUTE TO 1
   EQU RESPONSE.HEADERS.ATTRIBUTE TO 2
   EQU RESPONSE.CONTENT.ATTRIBUTE TO 3
   EQU RESPONSE.CONTENT.TYPE.ATTRIBUTE TO 4
*
   @USER1 = 'SERAPHIM.DEMO.APP'
   @USER2 = @USER2 : 'SERAPHIM.DEMO.APP'
*
* %END
*
   EQU ENV.SIZE TO 5000
   DIM ENV(ENV.SIZE)
*
   MAT ENV = ''
*
   ROUTES = ''
   ROUTES<1,-1> = 'GET /'
*
* FORMAT URL
*
   LOCATE('url',REQUEST(REQUEST.SLUGS.ATTRIBUTE)<1>,1;SLUG.POS) ELSE SLUG.POS = 1
   REQUEST.URL = REQUEST(REQUEST.SLUGS.ATTRIBUTE)<2,SLUG.POS>
   REQUEST.URL = '/' : REQUEST.URL
*
* ROUTE HANDLER
*
   CALL SERAPHIM.PARSE.ROUTES(REQUEST.URL,ROUTES,ROUTE.POS,MAT REQUEST)
*
   IF ROUTE.POS = '' THEN
      RESPONSE(RESPONSE.STATUS.ATTRIBUTE) = 404
      RESPONSE(RESPONSE.CONTENT.ATTRIBUTE) = 'Page not found.'
      RETURN
   END
*
   ON ROUTE.POS GOSUB GET.INDEX
*
   RETURN
*
*********************  S U B R O U T I N E  *********************
*
* GET /
*
GET.INDEX:NULL
*
   MAT ENV = ''
   CALL MAP.SET(MAT ENV,ENV.SIZE,'NAME','Demo App')
*
   TEMPLATE = '<h1>{{NAME}}</h1>'
*
   CALL RENDER(MAT ENV,ENV.SIZE,TEMPLATE,RESULT)
*
   RESPONSE(RESPONSE.STATUS.ATTRIBUTE) = 200
   RESPONSE(RESPONSE.CONTENT.ATTRIBUTE) = RESULT
*
   RETURN
*
* END OF PROGRAM
*
   END
*
