   SUBROUTINE SOLR.QUERY(RAW.JSON,COLLECTION.NAME,QUERY,ORIGINAL.FIELD.LIST,ORIGINAL.HIGHLIGHT.LIST)
*
   GIT.FILENAME = 'SOLR.QUERY'
   GIT.REPO = 'https://github.com/Krowemoh/TCL-Utilities.git'
*
* COMPILER DIRECTIVES
*
   $DEFINE DATABASE.QM
   $DEFINE PLATFORM.LINUX
*
   $IFDEF DATABASE.QM
      $CATALOGUE LOCAL
   $ENDIF
*
* VERSION
*
   VERSION = '1'
*
   @USER1 = 'SOLR.QUERY'
   @USER2 = 'SOLR.QUERY'
*
   EQU TRUE TO 1
   EQU FALSE TO 0
*
   FIELD.LIST = ORIGINAL.FIELD.LIST
   HIGHLIGHT.LIST = ORIGINAL.HIGHLIGHT.LIST
*
   SOLR.QUERY = ''
*
   SOLR.QUERY = SOLR.QUERY : 'http://localhost:8983/solr/' : COLLECTION.NAME : '/select?'
   SOLR.QUERY = SOLR.QUERY : 'q=' : QUERY
   SOLR.QUERY = SOLR.QUERY : 'rows=' : 100000
*
   IF FIELD.LIST THEN
      FIELD.LIST = CHANGE(FIELD.LIST,@AM,'%20')
      SOLR.QUERY = SOLR.QUERY : '&fl=' : FIELD.LIST
   END
*
   IF HIGHLIGHT.LIST THEN
      SOLR.QUERY = SOLR.QUERY : '&hl=true*'
*
      HIGHLIGHT.LIST = CHANGE(HIGHLIGHT.LIST,@AM,'%20')
      SOLR.QUERY = SOLR.QUERY : '&hl.fl=' : HIGHLIGHT.LIST
   END
*
   CMD = 'curl --silent "' : SOLR.QUERY : '" | jq -c .'
*
   PRINT CMD
   $IFDEF DATABASE.UV
      CMD = CHANGE(CMD,'"','""')
      EXECUTE \SH -c "\ : CMD : \"\ CAPTURING RESULTS
      RESULTS = RESULTS<1>
   $ENDIF
*
   $IFDEF DATABASE.QM
      EXECUTE '!' : CMD CAPTURING RESULTS
   $ENDIF
*
   RAW.JSON = RESULTS
*
   RETURN
*
* END OF PROGRAM
*
   END
*
